pipeline {
    agent any

    stages {
        stage('Git') {
            steps {
                git branch: 'python', url: 'https://github.com/ramdevashram/jenkin_practice.git'
            }
        }
        stage('Code') {
            steps {
                sh 'python sum.py'
                sh '''chmod 777 sum.sh
                      ./sum.sh'''
            }
        }
        stage('Git') {
            steps {
                git 'https://github.com/ramdevashram/jenkin_practice.git'
            }
        }
        stage('Code') {
            steps {
                sh '''chmod 777 add.sh
                      ./add.sh'''
            }
        }    
    }
}

